Total

                        Df Sum Sq Mean Sq F value   Pr(>F)    
speed                    2  10257    5128  329.47  < 2e-16 ***
visual_variable          3   1565     522   33.52  < 2e-16 ***
speed:visual_variable    6    970     162   10.39 2.02e-11 ***
Residuals             2868  44642      16                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




Without Width

                        Df Sum Sq Mean Sq F value Pr(>F)    
speed                    2   5303  2651.5 229.997 <2e-16 ***
visual_variable          2     25    12.3   1.070  0.343    
speed:visual_variable    4     83    20.9   1.809  0.124    
Residuals             2151  24798    11.5                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
